# MyBGList

MyBGList/: BoardGame.cs  MyBGList.csproj  MyBGList.sln  Program.cs  Target.txt  appsettings.Development.json  appsettings.json  swagger.json
MyBGList/Attributes/: CustomKeyValueAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: CustomLogEvents.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  ErrorController.cs  GrpcController.cs  MechanicsController.cs  SeedController.cs
MyBGList/DTO/: LoginDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Extensions/: DistributedCacheExtensions.cs
MyBGList/GraphQL/: Mutation.cs
MyBGList/Migrations/: 20250209194125_FirstMig.Designer.cs  20250209194125_FirstMig.cs  20250312191951_AddIdentityTables.Designer.cs  20250312191951_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
MyBGList/Properties/: launchSettings.json
MyBGList/Swagger/: CustomDocumentFilter.cs  CustomKeyValueFilter.cs  PasswordRequestFilter.cs  SortColumnFilter.cs  SortOrderFilter.cs
MyBGList/gRPC/: GrpcService.cs  grpc.proto
